GOOGLE_ID=364716384499-idqaq6bif9h4oc4kq97h1teisonojfh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://eshnithinyadav:nithin@cluster0.xwhlj56.mongodb.net/?retryWrites=true&w=majority